<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>OA Training Ground</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<header>
		<h1>OA Training Ground</h1>
	</header>

	<main>
		<section>
			<h3>Welcome to the OA Training Ground, a challenge for auditors seeking to hone their skills and sharpen their understanding of common vulnerabilities. The following levels have been designed to test your ability to identify and exploit various vulnerabilities that have been found in recent contests:
      </h3>
		</section>

		<section>
			<table>
				<thead>
					<tr>
						<th>Name</th>
						<th>Objective</th>
						<th>Class</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="https://github.com/devNamedKiki/OA" onclick="clicked(this)">It's a Race!</a></td>
						<td>Exploit a race condition to take more funds than allowed</td>
						<td>Race Condition</td>
					</tr>
					<tr>
						<td><a href="https://github.com/devNamedKiki/OA" onclick="clicked(this)">The Best Things in Life are Free</a></td>
						<td>Buy an NFT for free by exploiting a math vulnerability</td>
						<td>Arithmetic</td>
					</tr>
					<tr>
						<td><a href="https://github.com/devNamedKiki/OA" onclick="clicked(this)">Money Back is Not Always Guaranteed</a></td>
						<td>Lock user funds to cause a denial-of-service (DOS) attack</td>
						<td>DOS</td>
					</tr>
				</tbody>
			</table>
		</section>
	</main>

	<footer>
		<script src="script.js"></script>
	</footer>
</body>
</html>
